<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="vehicle" class="com.spring.example.Vehicle">
		<property name="controlPanel" ref="controlPanel" />
	</bean>

	<bean id="controlPanel" class="com.spring.example.ControlPanel">
		<property name="accelerator" ref="accelerator" />
		<property name="brakePedal" ref="brakePedal" />
		<property name="engine" ref="engine" />
		<property name="gasTank" ref="gasTank" />
		<property name="horn" ref="horn" />
		<property name="steeringWheel" ref="steeringWheel" />
		<property name="forward" ref="forward" />
		<property name="rear" ref="rear" />
	</bean>
	<bean id="accelerator" class="com.spring.example.Accelerator">
	</bean>
	<bean id="brakePedal" class="com.spring.example.BrakePedal">
	</bean>
	<bean id="engine" class="com.spring.example.Engine">
	</bean>
	<bean id="gasTank" class="com.spring.example.GasTank">
	</bean>
	<bean id="hardBrake" class="com.spring.example.HardBrake">
	</bean>
	<bean id="horn" class="com.spring.example.Horn">
	</bean>
	<bean id="steeringWheel" class="com.spring.example.SteeringWheel">
	</bean>
	<bean id="forward" class="com.spring.example.Forward">
	</bean>
	<bean id="rear" class="com.spring.example.Rear">
	</bean>
</beans>